//                          __
//  _      _____  ___  ____/ /
// | | /| / / _ \/ _ \/ __  / 
// | |/ |/ /  __/  __/ /_/ /  
// |__/|__/\___/\___/\__,_/
//				fastfetch dotfiles
{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		//"type": "small",
		"source": "$HOME/.config/fastfetch/logo",
		"padding": {
			"top": 2,
			"left": 0,
			"right": 5
		},
		"color": {
			"1": "green"
		}
	},
	"display": {
		"color": {
			"keys": "green"
		},
		"separator": "  ",
	},
	"modules": [
		"break",
		{
			"type": "title",
			"format": "{#blue}{user-name}@{host-name}"
		},
		{
			"type": "os",
			"key": "distro   ",
			"format": "{pretty-name}"
		},
		{
			"type": "kernel",
			"key": "kernel   ",
			"format": "{sysname} {release}"
		},
		{
			"type": "host",
			"key": "mombo    ",
			"format": "{name}"
		},
		{
			"type": "cpu",
			"key": "cpu      ",
			"format": "{name}"
		},
		{
			"type": "gpu",
			"key": "gpu      ",
			"format": "{name}"
		},
		{
			"type": "uptime",
			"key": "uptime   ",
			"format": "{hours}h {minutes}m"
		},
		{
			"type": "packages",
			"key": "pkgs     ",
			"format": "{all}"
		},
		{
			"type": "terminal",
			"key": "term     ",
			"format": "{pretty-name}"
		},
		"break"
	]
}
