
# ANIMATIONS
# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5, easeOutQuint

    animation = windows, 1, 4, easeOutQuint, popin 50%
    animation = windowsIn, 1, 5, easeOutQuint, popin 50%
    animation = windowsOut, 1, 5, easeOutQuint, popin 50%

    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = fade, 1, 5, linear

    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear

    animation = workspaces, 1, 5, easeOutQuint, slidefadevert 10%
    animation = workspacesIn, 1, 5, easeOutQuint, slidefadevert 10%
    animation = workspacesOut, 1, 5, easeOutQuint, slidefadevert 10%
}

