
# APPS
# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun

# AUTOSTART

exec-once = waybar
exec-once = swww-daemon

#exec-once = pipewire &
#exec-once = wireplumber &
#exec-once = pipewire-pulse &
exec-once = gentoo-pipewire-launcher &
exec-once = exec /usr/libexec/polkit-gnome-authentication-agent-1 &

#exec-once = /usr/lib/xdg-desktop-portal-hyprland &
#exec-once = /usr/lib/xdg-desktop-portal &

