
# MONITOR
# See https://wiki.hyprland.org/Configuring/Monitors/

#monitor=HDMI-A-1, 1920x1080@119.88Hz, auto, 1
#monitor=HDMI-A-1,1920x1080@120Hz,0x0,1

monitor=HDMI-A-1,1920x1080@60,0x0,1

exec = hyprctl keyword monitor "HDMI-A-1,1920x1080@120,0x0,1"

