
# GENERAL
# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general

general {
    gaps_in = 3
    gaps_out = 20

    border_size = 3

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(0000002b)
    col.inactive_border = rgba(00000017)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# DECORATION
# https://wiki.hyprland.org/Configuring/Variables/#decoration

decoration {
    rounding = 0
    rounding_power = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 0.9

    shadow {
        enabled = false
        range = 10
        render_power = 5
        color = rgba(35353534)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 20
        passes = 3

        vibrancy = 0.1696
    }
}

# MISC
# https://wiki.hyprland.org/Configuring/Variables/#misc

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
