
#                          __
#  _      _____  ___  ____/ /
# | | /| / / _ \/ _ \/ __  / 
# | |/ |/ /  __/  __/ /_/ /  
# |__/|__/\___/\___/\__,_/
#				hypr dotfiles

general {

}

animations {
	bezier = linear, 1, 1, 0, 0
	animation = fade, 1, 2, linear
}

background {
    monitor = HDMI-A-1
    path = /home/$USER/currentwp
	color = rgba(255, 255, 255, 0.25)

    blur_passes = 0 # 0 disables blurring
    blur_size = 7
}

input-field {
    monitor =
    size = 30%, 4%
    outline_thickness = 3
    inner_color = rgba(220, 218, 215, 1.0) # no fill

    outer_color = rgba(0000002b)
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(45363b)
	font_family = BigBlueTermPlus Nerd Font

    fade_on_empty = false
    rounding = 0

    position = 0, 0
    halign = center
    valign = bottom
}

label {
    monitor =
    text = $TIME12

    font_size = 10
    color = rgb(45363b)
	font_family = BigBlueTermPlus Nerd Font

    position = 0, -5
    halign = center
    valign = top
}

label {
    monitor =
    text = $USER

    font_size = 10
    color = rgb(45363b)
	font_family = BigBlueTermPlus Nerd Font

    position = -1%, -5
    halign = right
    valign = top
}

label {
    monitor =
    text = $LAYOUT

    font_size = 10
    color = rgb(45363b)
	font_family = BigBlueTermPlus Nerd Font

    position = 1%, -5
    halign = left
    valign = top
}
