
#                          __
#  _      _____  ___  ____/ /
# | | /| / / _ \/ _ \/ __  / 
# | |/ |/ /  __/  __/ /_/ /  
# |__/|__/\___/\___/\__,_/
#				hypr dotfiles

source = ~/.config/hypr/confs/monitor.conf		# monitor conf
source = ~/.config/hypr/confs/apps.conf			# autostart n default apps
source = ~/.config/hypr/confs/env.conf			# envirovment variables
source = ~/.config/hypr/confs/vars.conf			# hypr variables, like border params
source = ~/.config/hypr/confs/animations.conf	# animations
source = ~/.config/hypr/confs/anthr.conf		# idk where put ts
source = ~/.config/hypr/confs/input.conf		# changing keyboard layout, mouse sensevity
source = ~/.config/hypr/confs/binds.conf		# keybinds
source = ~/.config/hypr/confs/wandwrules.conf 	# windows and workspaces rules
